NEO4J_URI=neo4j+s://e51e327d.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=PRQqtpb4Z-pSfrpR6fFxRPwPc425vZ4TcIydp6OOvqM
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=e51e327d
AURA_INSTANCENAME=Instance01
