NEO4J_URI=neo4j+s://1a3244a8.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=_x3zFvE3_eDKwgFGf-ZcMhSJ-Qx5qrHRH7SWuIxnHU0
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=1a3244a8
AURA_INSTANCENAME=Instance01
